section {
    width: 80%;
    height: 80%;
    border: solid black 1px;
    position: absolute;
    top: 10%;
    margin-left: 10%;
    overflow-y: auto;
    box-shadow: 0 5px 10px 0 gray, 0 5px 10px 0 gray;
}

aside {
    margin: 0%;
    width: 50%;
    height: 100%;
    float: right;
    position: sticky;
    top: 0%;
}

aside img {
    width: 100%;
    height: 100%;
}

#details {
    padding: 5%;
    height: auto;
}

#details input {
    margin: 5px;
    border: none;
    border-bottom: solid black 1px;
}

.textin input {
    width: 20%;
}

#btns {
    position: absolute;
    bottom: 5%;
    left: 50%;
}

#btns input {
    color: white;
    background-color: purple;
    border-radius: 5px;
    margin: 10px;
}